# Generated by Django 4.1.1 on 2022-09-08 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0009_alter_todoitem_is_completed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="name",
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
