# Generated by Django 4.1.1 on 2022-09-08 05:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0012_alter_todoitem_due_date"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todolist",
            old_name="create_on",
            new_name="created_on",
        ),
    ]
